; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[couch_peruser]
; If enabled, couch_peruser ensures that a private per-user database
; exists for each document in _users. These databases are writable only
; by the corresponding user. Databases are in the following form:
; userdb-{hex encoded username}
enable = true

[couch_httpd_auth]
; Persist cookies to avoid having to re-login.
allow_persistent_cookies = true
; Set cookie timeout to one year (in seconds)
timeout = 31536000